.infobox {
  //Main container
  &__container {
    display: grid;
    grid-template-rows: [row-start] 20% [row-middle] 1fr [row-end desc-start] 5% [desc-end];
    grid-template-columns:
      [col-start] 50% [col-middle] 50%
      [col-end];
    align-items: center;
    background-color: rgba($color-primary, 0.2);
    border-radius: 3rem;
    margin-left: 10rem;
    height: 90vh;
    width: 80%;
    position: relative;

    @media only screen and (max-width: $bp-small) {
      margin-left: 0;
      margin-top: 0;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  //Title 'OXzip'
  &__title {
    font-size: 4rem;
    font-weight: 700;
    height: [row-start] / [row-middle];
    width: [col-start] / [col-middle];
    padding-left: 5rem;
    text-shadow: 0 0 3px rgba(black, 0.8);

    @media only screen and (max-width: $bp-small) {
      font-size: 3rem;
    }
  }

  //Technologies Used
  &__ul {
    height: [row-start] / [row-middle];
    // width: [col-middle] / [col-end];
    width: fit-content;
    list-style: circle;
    position: fixed;
    right: 0;
    top: 0;
    margin-top: 6rem;
    margin-right: 10rem;
    cursor: pointer;

    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }
  //Displays Avatars and Details
  &__creator {
    display: flex;
    flex-direction: column;
    align-items: center;
    &--1 {
      grid-row: 2 / 3;
      grid-column: 1 /2;
      height: 100%;
      width: 100%;

      @media only screen and (max-width: $bp-small) {
        grid-column: auto;
      }
    }

    &--2 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      height: 100%;
      width: 100%;
      @media only screen and (max-width: $bp-small) {
        grid-row: auto;
        grid-column: auto;
      }
    }
    //The box where all the stuff is
    &__box {
      height: 90%;
      width: 90%;
      background-color: rgba(#fff, 0.2);
      border-radius: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 2rem;
      @media only screen and (max-width: $bp-small) {
        padding: 4rem 4rem;
      }
    }

    &__icon {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      box-shadow: 0 0.5rem 2rem rgba($color: black, $alpha: 0.2);
      background: transparent;
    }

    &__name {
      margin-top: 2rem;
      font-size: 1.6rem;
      font-weight: 700;
    }

    &__info {
      margin-top: 5rem;
      &-item {
        list-style: armenian;
        font-weight: 500;
      }
    }

    &__link {
      margin-top: 5rem;
      display: flex;
      width: 40%;
      justify-content: space-around;
      transition: all 0.2s;
      cursor: pointer;

      :hover {
        fill: $color-pastelred;
      }
      &--1 {
        box-sizing: border-box;
        height: 4rem;
        width: 4rem;
      }

      &--2 {
        height: 4rem;
        width: 4rem;
      }
    }
  }

  //DESC FOOTER
  &__desc {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: $bp-small) {
      grid-row: auto;
      grid-column: auto;
      margin-top: -5rem;
      padding-left: 1rem;
    }
    &-text {
      font-size: 1rem;
    }
  }
}
